accumulator@crafting@10@1:accumulator,@2:iron-plate,5:battery,
advanced-circuit@crafting@6@1:advanced-circuit,@2:electronic-circuit,2:plastic-bar,4:copper-cable,
advanced-oil-processing@oil-processing@5@10:heavy-oil,45:light-oil,55:petroleum-gas,@50:water,100:crude-oil,
arithmetic-combinator@crafting@0.5@1:arithmetic-combinator,@5:copper-cable,5:electronic-circuit,
assembling-machine-1@crafting@0.5@1:assembling-machine-1,@3:electronic-circuit,5:iron-gear-wheel,9:iron-plate,
assembling-machine-2@crafting@0.5@1:assembling-machine-2,@9:iron-plate,3:electronic-circuit,5:iron-gear-wheel,1:assembling-machine-1,
assembling-machine-3@crafting@0.5@1:assembling-machine-3,@4:speed-module,2:assembling-machine-2,
atomic-bomb@crafting@50@1:atomic-bomb,@20:processing-unit,10:explosives,30:uranium-235,
basic-oil-processing@oil-processing@5@30:heavy-oil,30:light-oil,40:petroleum-gas,@100:crude-oil,
battery-equipment@crafting@10@1:battery-equipment,@5:battery,10:steel-plate,
battery-mk2-equipment@crafting@10@1:battery-mk2-equipment,@10:battery-equipment,20:processing-unit,
battery@chemistry@5@1:battery,@1:iron-plate,1:copper-plate,20:sulfuric-acid,
beacon@crafting@15@1:beacon,@20:electronic-circuit,20:advanced-circuit,10:steel-plate,10:copper-cable,
big-electric-pole@crafting@0.5@1:big-electric-pole,@5:steel-plate,5:copper-plate,
boiler@crafting@0.5@1:boiler,@1:stone-furnace,4:pipe,
burner-inserter@crafting@0.5@1:burner-inserter,@1:iron-plate,1:iron-gear-wheel,
burner-mining-drill@crafting@2@1:burner-mining-drill,@3:iron-gear-wheel,1:stone-furnace,3:iron-plate,
cannon-shell@crafting@8@1:cannon-shell,@2:steel-plate,2:plastic-bar,1:explosives,
car@crafting@0.5@1:car,@8:engine-unit,20:iron-plate,5:steel-plate,
cargo-wagon@crafting@0.5@1:cargo-wagon,@10:iron-gear-wheel,20:iron-plate,20:steel-plate,
centrifuge@crafting@4@1:centrifuge,@100:concrete,50:steel-plate,100:advanced-circuit,100:iron-gear-wheel,
chemical-plant@crafting@5@1:chemical-plant,@5:steel-plate,5:iron-gear-wheel,5:electronic-circuit,5:pipe,
cluster-grenade@crafting@8@1:cluster-grenade,@7:grenade,5:explosives,5:steel-plate,
coal-liquefaction@oil-processing@5@35:heavy-oil,15:light-oil,20:petroleum-gas,@10:coal,25:heavy-oil,50:steam,
combat-shotgun@crafting@10@1:combat-shotgun,@15:steel-plate,5:iron-gear-wheel,10:copper-plate,10:wood,
concrete@crafting-with-fluid@10@10:concrete,@5:stone-brick,1:iron-ore,100:water,
constant-combinator@crafting@0.5@1:constant-combinator,@5:copper-cable,2:electronic-circuit,
construction-robot@crafting@0.5@1:construction-robot,@1:flying-robot-frame,2:electronic-circuit,
copper-cable@crafting@0.5@2:copper-cable,@1:copper-plate,
copper-plate@smelting@3.5@1:copper-plate,@1:copper-ore,
decider-combinator@crafting@0.5@1:decider-combinator,@5:copper-cable,5:electronic-circuit,
defender-capsule@crafting@8@1:defender-capsule,@1:piercing-rounds-magazine,2:electronic-circuit,3:iron-gear-wheel,
destroyer-capsule@crafting@15@1:destroyer-capsule,@4:distractor-capsule,1:speed-module,
discharge-defense-equipment@crafting@10@1:discharge-defense-equipment,@5:processing-unit,20:steel-plate,10:laser-turret,
discharge-defense-remote@crafting@0.5@1:discharge-defense-remote,@1:electronic-circuit,
distractor-capsule@crafting@15@1:distractor-capsule,@4:defender-capsule,3:advanced-circuit,
effectivity-module-2@crafting@30@1:effectivity-module-2,@4:effectivity-module,5:advanced-circuit,5:processing-unit,
effectivity-module-3@crafting@60@1:effectivity-module-3,@5:effectivity-module-2,5:advanced-circuit,5:processing-unit,
effectivity-module@crafting@15@1:effectivity-module,@5:advanced-circuit,5:electronic-circuit,
electric-energy-interface@crafting@0.5@1:electric-energy-interface,@2:iron-plate,5:electronic-circuit,
electric-engine-unit@crafting-with-fluid@10@1:electric-engine-unit,@1:engine-unit,2:electronic-circuit,15:lubricant,
electric-furnace@crafting@5@1:electric-furnace,@10:steel-plate,5:advanced-circuit,10:stone-brick,
electric-mining-drill@crafting@2@1:electric-mining-drill,@3:electronic-circuit,5:iron-gear-wheel,10:iron-plate,
electronic-circuit@crafting@0.5@1:electronic-circuit,@1:iron-plate,3:copper-cable,
empty-barrel@crafting@1@1:empty-barrel,@1:steel-plate,
empty-crude-oil-barrel@crafting-with-fluid@1@1:empty-barrel,250:crude-oil,@1:crude-oil-barrel,
empty-heavy-oil-barrel@crafting-with-fluid@1@1:empty-barrel,250:heavy-oil,@1:heavy-oil-barrel,
empty-light-oil-barrel@crafting-with-fluid@1@1:empty-barrel,250:light-oil,@1:light-oil-barrel,
empty-lubricant-barrel@crafting-with-fluid@1@1:empty-barrel,250:lubricant,@1:lubricant-barrel,
empty-petroleum-gas-barrel@crafting-with-fluid@1@1:empty-barrel,250:petroleum-gas,@1:petroleum-gas-barrel,
empty-sulfuric-acid-barrel@crafting-with-fluid@1@1:empty-barrel,250:sulfuric-acid,@1:sulfuric-acid-barrel,
empty-water-barrel@crafting-with-fluid@1@1:empty-barrel,250:water,@1:water-barrel,
energy-shield-equipment@crafting@10@1:energy-shield-equipment,@5:advanced-circuit,10:steel-plate,
energy-shield-mk2-equipment@crafting@10@1:energy-shield-mk2-equipment,@10:energy-shield-equipment,10:processing-unit,
engine-unit@advanced-crafting@10@1:engine-unit,@1:steel-plate,1:iron-gear-wheel,2:pipe,
exoskeleton-equipment@crafting@10@1:exoskeleton-equipment,@10:processing-unit,30:electric-engine-unit,20:steel-plate,
explosive-cannon-shell@crafting@8@1:explosive-cannon-shell,@2:steel-plate,2:plastic-bar,2:explosives,
explosive-rocket@crafting@8@1:explosive-rocket,@1:rocket,2:explosives,
explosive-uranium-cannon-shell@crafting@12@1:explosive-uranium-cannon-shell,@1:explosive-cannon-shell,1:uranium-238,
explosives@chemistry@5@1:explosives,@1:sulfur,1:coal,10:water,
express-loader@crafting@10@1:express-loader,@5:express-transport-belt,1:fast-loader,
express-splitter@crafting-with-fluid@2@1:express-splitter,@1:fast-splitter,10:iron-gear-wheel,10:advanced-circuit,80:lubricant,
express-transport-belt@crafting-with-fluid@0.5@1:express-transport-belt,@10:iron-gear-wheel,1:fast-transport-belt,20:lubricant,
express-underground-belt@crafting-with-fluid@0.5@2:express-underground-belt,@80:iron-gear-wheel,2:fast-underground-belt,40:lubricant,
fast-inserter@crafting@0.5@1:fast-inserter,@2:electronic-circuit,2:iron-plate,1:inserter,
fast-loader@crafting@3@1:fast-loader,@5:fast-transport-belt,1:loader,
fast-splitter@crafting@2@1:fast-splitter,@1:splitter,10:iron-gear-wheel,10:electronic-circuit,
fast-transport-belt@crafting@0.5@1:fast-transport-belt,@5:iron-gear-wheel,1:transport-belt,
fast-underground-belt@crafting@0.5@2:fast-underground-belt,@40:iron-gear-wheel,2:underground-belt,
fill-crude-oil-barrel@crafting-with-fluid@1@1:crude-oil-barrel,@1:empty-barrel,250:crude-oil,
fill-heavy-oil-barrel@crafting-with-fluid@1@1:heavy-oil-barrel,@1:empty-barrel,250:heavy-oil,
fill-light-oil-barrel@crafting-with-fluid@1@1:light-oil-barrel,@1:empty-barrel,250:light-oil,
fill-lubricant-barrel@crafting-with-fluid@1@1:lubricant-barrel,@1:empty-barrel,250:lubricant,
fill-petroleum-gas-barrel@crafting-with-fluid@1@1:petroleum-gas-barrel,@1:empty-barrel,250:petroleum-gas,
fill-sulfuric-acid-barrel@crafting-with-fluid@1@1:sulfuric-acid-barrel,@1:empty-barrel,250:sulfuric-acid,
fill-water-barrel@crafting-with-fluid@1@1:water-barrel,@1:empty-barrel,250:water,
filter-inserter@crafting@0.5@1:filter-inserter,@1:fast-inserter,4:electronic-circuit,
firearm-magazine@crafting@1@1:firearm-magazine,@4:iron-plate,
flamethrower-ammo@chemistry@6@1:flamethrower-ammo,@5:steel-plate,50:light-oil,50:heavy-oil,
flamethrower-turret@crafting@20@1:flamethrower-turret,@30:steel-plate,15:iron-gear-wheel,10:pipe,5:engine-unit,
flamethrower@crafting@10@1:flamethrower,@5:steel-plate,10:iron-gear-wheel,
fluid-wagon@crafting@1.5@1:fluid-wagon,@10:iron-gear-wheel,16:steel-plate,8:pipe,3:storage-tank,
flying-robot-frame@crafting@20@1:flying-robot-frame,@1:electric-engine-unit,2:battery,1:steel-plate,3:electronic-circuit,
fusion-reactor-equipment@crafting@10@1:fusion-reactor-equipment,@250:processing-unit,
gate@crafting@0.5@1:gate,@1:stone-wall,2:steel-plate,2:electronic-circuit,
green-wire@crafting@0.5@1:green-wire,@1:electronic-circuit,1:copper-cable,
grenade@crafting@8@1:grenade,@5:iron-plate,10:coal,
gun-turret@crafting@8@1:gun-turret,@10:iron-gear-wheel,10:copper-plate,20:iron-plate,
hazard-concrete@crafting@0.25@10:hazard-concrete,@10:concrete,
heat-exchanger@crafting@0.5@1:heat-exchanger,@10:steel-plate,100:copper-plate,10:pipe,
heat-pipe@crafting@0.5@1:heat-pipe,@10:steel-plate,20:copper-plate,
heavy-armor@crafting@8@1:heavy-armor,@100:copper-plate,50:steel-plate,
heavy-oil-cracking@chemistry@3@30:light-oil,@30:water,40:heavy-oil,
high-tech-science-pack@crafting@14@2:high-tech-science-pack,@1:battery,3:processing-unit,1:speed-module,30:copper-cable,
inserter@crafting@0.5@1:inserter,@1:electronic-circuit,1:iron-gear-wheel,1:iron-plate,
iron-axe@crafting@0.5@1:iron-axe,@2:iron-stick,3:iron-plate,
iron-chest@crafting@0.5@1:iron-chest,@8:iron-plate,
iron-gear-wheel@crafting@0.5@1:iron-gear-wheel,@2:iron-plate,
iron-plate@smelting@3.5@1:iron-plate,@1:iron-ore,
iron-stick@crafting@0.5@2:iron-stick,@1:iron-plate,
kovarex-enrichment-process@centrifuging@50@41:uranium-235,2:uranium-238,@40:uranium-235,5:uranium-238,
lab@crafting@3@1:lab,@10:electronic-circuit,10:iron-gear-wheel,4:transport-belt,
land-mine@crafting@5@4:land-mine,@1:steel-plate,2:explosives,
landfill@crafting@0.5@1:landfill,@20:stone,
laser-turret@crafting@20@1:laser-turret,@20:steel-plate,20:electronic-circuit,12:battery,
light-armor@crafting@3@1:light-armor,@40:iron-plate,
light-oil-cracking@chemistry@3@20:petroleum-gas,@30:water,30:light-oil,
loader@crafting@1@1:loader,@5:inserter,5:electronic-circuit,5:iron-gear-wheel,5:iron-plate,5:transport-belt,
locomotive@crafting@0.5@1:locomotive,@20:engine-unit,10:electronic-circuit,30:steel-plate,
logistic-chest-active-provider@crafting@0.5@1:logistic-chest-active-provider,@1:steel-chest,3:electronic-circuit,1:advanced-circuit,
logistic-chest-passive-provider@crafting@0.5@1:logistic-chest-passive-provider,@1:steel-chest,3:electronic-circuit,1:advanced-circuit,
logistic-chest-requester@crafting@0.5@1:logistic-chest-requester,@1:steel-chest,3:electronic-circuit,1:advanced-circuit,
logistic-chest-storage@crafting@0.5@1:logistic-chest-storage,@1:steel-chest,3:electronic-circuit,1:advanced-circuit,
logistic-robot@crafting@0.5@1:logistic-robot,@1:flying-robot-frame,2:advanced-circuit,
long-handed-inserter@crafting@0.5@1:long-handed-inserter,@1:iron-gear-wheel,1:iron-plate,1:inserter,
low-density-structure@crafting@30@1:low-density-structure,@10:steel-plate,5:copper-plate,5:plastic-bar,
lubricant@chemistry@1@10:lubricant,@10:heavy-oil,
medium-electric-pole@crafting@0.5@1:medium-electric-pole,@2:steel-plate,2:copper-plate,
military-science-pack@crafting@10@2:military-science-pack,@1:piercing-rounds-magazine,1:grenade,1:gun-turret,
modular-armor@crafting@15@1:modular-armor,@30:advanced-circuit,50:steel-plate,
night-vision-equipment@crafting@10@1:night-vision-equipment,@5:advanced-circuit,10:steel-plate,
nuclear-fuel-reprocessing@centrifuging@50@3:uranium-238,@5:used-up-uranium-fuel-cell,
nuclear-reactor@crafting@4@1:nuclear-reactor,@500:concrete,500:steel-plate,500:advanced-circuit,500:copper-plate,
offshore-pump@crafting@0.5@1:offshore-pump,@2:electronic-circuit,1:pipe,1:iron-gear-wheel,
oil-refinery@crafting@10@1:oil-refinery,@15:steel-plate,10:iron-gear-wheel,10:stone-brick,10:electronic-circuit,10:pipe,
personal-laser-defense-equipment@crafting@10@1:personal-laser-defense-equipment,@1:processing-unit,5:steel-plate,5:laser-turret,
personal-roboport-equipment@crafting@10@1:personal-roboport-equipment,@10:advanced-circuit,40:iron-gear-wheel,20:steel-plate,45:battery,
personal-roboport-mk2-equipment@crafting@20@1:personal-roboport-mk2-equipment,@5:personal-roboport-equipment,100:processing-unit,
piercing-rounds-magazine@crafting@3@1:piercing-rounds-magazine,@1:firearm-magazine,1:steel-plate,5:copper-plate,
piercing-shotgun-shell@crafting@8@1:piercing-shotgun-shell,@2:shotgun-shell,5:copper-plate,2:steel-plate,
pipe-to-ground@crafting@0.5@2:pipe-to-ground,@10:pipe,5:iron-plate,
pipe@crafting@0.5@1:pipe,@1:iron-plate,
pistol@crafting@5@1:pistol,@5:copper-plate,5:iron-plate,
plastic-bar@chemistry@1@2:plastic-bar,@1:coal,20:petroleum-gas,
player-port@crafting@0.5@1:player-port,@10:electronic-circuit,5:iron-gear-wheel,1:iron-plate,
poison-capsule@crafting@8@1:poison-capsule,@3:steel-plate,3:electronic-circuit,10:coal,
power-armor-mk2@crafting@25@1:power-armor-mk2,@5:effectivity-module-3,5:speed-module-3,40:processing-unit,40:steel-plate,
power-armor@crafting@20@1:power-armor,@40:processing-unit,20:electric-engine-unit,40:steel-plate,
power-switch@crafting@2@1:power-switch,@5:iron-plate,5:copper-cable,2:electronic-circuit,
processing-unit@crafting-with-fluid@10@1:processing-unit,@20:electronic-circuit,2:advanced-circuit,5:sulfuric-acid,
production-science-pack@crafting@14@2:production-science-pack,@1:electric-engine-unit,1:assembling-machine-1,1:electric-furnace,
productivity-module-2@crafting@30@1:productivity-module-2,@4:productivity-module,5:advanced-circuit,5:processing-unit,
productivity-module-3@crafting@60@1:productivity-module-3,@5:productivity-module-2,5:advanced-circuit,5:processing-unit,
productivity-module@crafting@15@1:productivity-module,@5:advanced-circuit,5:electronic-circuit,
programmable-speaker@crafting@2@1:programmable-speaker,@5:iron-plate,5:copper-cable,4:electronic-circuit,
pump@crafting@2@1:pump,@1:engine-unit,1:steel-plate,1:pipe,
pumpjack@crafting@5@1:pumpjack,@5:steel-plate,10:iron-gear-wheel,5:electronic-circuit,10:pipe,
radar@crafting@0.5@1:radar,@5:electronic-circuit,5:iron-gear-wheel,10:iron-plate,
rail-chain-signal@crafting@0.5@1:rail-chain-signal,@1:electronic-circuit,5:iron-plate,
rail-signal@crafting@0.5@1:rail-signal,@1:electronic-circuit,5:iron-plate,
rail@crafting@0.5@2:rail,@1:stone,1:iron-stick,1:steel-plate,
railgun-dart@crafting@8@1:railgun-dart,@5:steel-plate,5:electronic-circuit,
railgun@crafting@8@1:railgun,@15:steel-plate,15:copper-plate,10:electronic-circuit,5:advanced-circuit,
red-wire@crafting@0.5@1:red-wire,@1:electronic-circuit,1:copper-cable,
repair-pack@crafting@0.5@1:repair-pack,@2:electronic-circuit,2:iron-gear-wheel,
roboport@crafting@10@1:roboport,@45:steel-plate,45:iron-gear-wheel,45:advanced-circuit,
rocket-control-unit@crafting@30@1:rocket-control-unit,@1:processing-unit,1:speed-module,
rocket-fuel@crafting@30@1:rocket-fuel,@10:solid-fuel,
rocket-launcher@crafting@10@1:rocket-launcher,@5:iron-plate,5:iron-gear-wheel,5:electronic-circuit,
rocket-part@rocket-building@3@1:rocket-part,@10:low-density-structure,10:rocket-fuel,10:rocket-control-unit,
rocket-silo@crafting@30@1:rocket-silo,@1000:steel-plate,1000:concrete,100:pipe,200:processing-unit,200:electric-engine-unit,
rocket@crafting@8@1:rocket,@1:electronic-circuit,1:explosives,2:iron-plate,
satellite@crafting@3@1:satellite,@100:low-density-structure,100:solar-panel,100:accumulator,5:radar,100:processing-unit,50:rocket-fuel,
science-pack-1@crafting@5@1:science-pack-1,@1:copper-plate,1:iron-gear-wheel,
science-pack-2@crafting@6@1:science-pack-2,@1:inserter,1:transport-belt,
science-pack-3@crafting@12@1:science-pack-3,@1:advanced-circuit,1:engine-unit,1:electric-mining-drill,
shotgun-shell@crafting@3@1:shotgun-shell,@2:copper-plate,2:iron-plate,
shotgun@crafting@10@1:shotgun,@15:iron-plate,5:iron-gear-wheel,10:copper-plate,5:wood,
slowdown-capsule@crafting@8@1:slowdown-capsule,@2:steel-plate,2:electronic-circuit,5:coal,
small-electric-pole@crafting@0.5@2:small-electric-pole,@2:wood,2:copper-cable,
small-lamp@crafting@0.5@1:small-lamp,@1:electronic-circuit,3:iron-stick,1:iron-plate,
small-plane@crafting@30@1:small-plane,@100:plastic-bar,200:advanced-circuit,20:electric-engine-unit,100:battery,
solar-panel-equipment@crafting@10@1:solar-panel-equipment,@5:solar-panel,1:advanced-circuit,5:steel-plate,
solar-panel@crafting@10@1:solar-panel,@5:steel-plate,15:electronic-circuit,5:copper-plate,
solid-fuel-from-heavy-oil@chemistry@3@1:solid-fuel,@20:heavy-oil,
solid-fuel-from-light-oil@chemistry@3@1:solid-fuel,@10:light-oil,
solid-fuel-from-petroleum-gas@chemistry@3@1:solid-fuel,@20:petroleum-gas,
speed-module-2@crafting@30@1:speed-module-2,@4:speed-module,5:advanced-circuit,5:processing-unit,
speed-module-3@crafting@60@1:speed-module-3,@5:speed-module-2,5:advanced-circuit,5:processing-unit,
speed-module@crafting@15@1:speed-module,@5:advanced-circuit,5:electronic-circuit,
splitter@crafting@1@1:splitter,@5:electronic-circuit,5:iron-plate,4:transport-belt,
stack-filter-inserter@crafting@0.5@1:stack-filter-inserter,@1:stack-inserter,5:electronic-circuit,
stack-inserter@crafting@0.5@1:stack-inserter,@15:iron-gear-wheel,15:electronic-circuit,1:advanced-circuit,1:fast-inserter,
steam-engine@crafting@0.5@1:steam-engine,@8:iron-gear-wheel,5:pipe,10:iron-plate,
steam-turbine@crafting@0.5@1:steam-turbine,@50:iron-gear-wheel,50:copper-plate,20:pipe,
steel-axe@crafting@0.5@1:steel-axe,@5:steel-plate,2:iron-stick,
steel-chest@crafting@0.5@1:steel-chest,@8:steel-plate,
steel-furnace@crafting@3@1:steel-furnace,@6:steel-plate,10:stone-brick,
steel-plate@smelting@17.5@1:steel-plate,@5:iron-plate,
stone-brick@smelting@3.5@1:stone-brick,@2:stone,
stone-furnace@crafting@0.5@1:stone-furnace,@5:stone,
stone-wall@crafting@0.5@1:stone-wall,@5:stone-brick,
storage-tank@crafting@3@1:storage-tank,@20:iron-plate,5:steel-plate,
submachine-gun@crafting@10@1:submachine-gun,@10:iron-gear-wheel,5:copper-plate,10:iron-plate,
substation@crafting@0.5@1:substation,@10:steel-plate,5:advanced-circuit,5:copper-plate,
sulfur@chemistry@1@2:sulfur,@30:water,30:petroleum-gas,
sulfuric-acid@chemistry@1@50:sulfuric-acid,@5:sulfur,1:iron-plate,100:water,
tank@crafting@0.5@1:tank,@32:engine-unit,50:steel-plate,15:iron-gear-wheel,10:advanced-circuit,
train-stop@crafting@0.5@1:train-stop,@5:electronic-circuit,10:iron-plate,3:steel-plate,
transport-belt@crafting@0.5@2:transport-belt,@1:iron-plate,1:iron-gear-wheel,
underground-belt@crafting@1@2:underground-belt,@10:iron-plate,5:transport-belt,
uranium-cannon-shell@crafting@12@1:uranium-cannon-shell,@1:cannon-shell,1:uranium-238,
uranium-fuel-cell@crafting@10@10:uranium-fuel-cell,@10:iron-plate,1:uranium-235,19:uranium-238,
uranium-processing@centrifuging@10@@10:uranium-ore,
uranium-rounds-magazine@crafting@10@1:uranium-rounds-magazine,@1:piercing-rounds-magazine,1:uranium-238,
wood@crafting@0.5@2:wood,@1:raw-wood,
wooden-chest@crafting@0.5@1:wooden-chest,@4:wood,
iron-ore@drilling@2@1:ore,@0.9:hardness,
copper-ore@drilling@2@1:ore,@0.9:hardness,
iron-ore@drilling@2@1:iron-ore,@0.9:hardness,
coal@drilling@2@1:ore,@0.9:hardness,
stone@drilling@2@1:ore,@0.4:hardness,
uranium@drilling@4@1:ore,@0.9:hardness,
